# Application Ports
FRONTEND_PORT = "3000"
BACKEND_PORT = "3001"


# DataBase environment variables
MONGO_ROOT_USER = "user"
MONGO_ROOT_PASSWORD = "password"
MONGO_DB = "chatapp"
MONGODB_URI = "mongodb://user:password@mongodb:27017/chatapp?authSource=admin"



# Backend Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Frontend Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# Production Environment Settings
NODE_ENV=production